Ex.1/TPUM/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:viewModel="clr-namespace:PresentationLayer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl Background="#9999ff">
            <TabItem Header="Użytkownicy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto">
                        <DataGrid
                            Margin="5"
                            ItemsSource="{Binding Users}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding FirstName}"
                                    Header="Imię"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding LastName}"
                                    Header="Nazwisko"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding Email}"
                                    Header="Email"
                                    Width="200" />
                                <DataGridTextColumn
                                    Binding="{Binding Phone}"
                                    Header="Nr telefonu"
                                    Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="50" Content="Pobierz użytkowników"
                            Command="{Binding FetchUsersCommand}" Margin="10,15,626,15" />
                    <Button HorizontalAlignment="Left" Width="150" Height="50" Content="Połącz"
                            Command="{Binding ConnectToWebsocketCommand}" Margin="169,15,0,15" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Książki">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="373*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
                        <DataGrid
                            Margin="5"
                            ItemsSource="{Binding Books}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Title}"
                                    Header="Tytuł"
                                    Width="150" />
                                <DataGridTextColumn
                                    Binding="{Binding AuthorFN}"
                                    Header="Imię autora"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding AuthorLN}"
                                    Header="Nazwisko autora"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding Genre}"
                                    Header="Gatunek"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding Price}"
                                    Header="Cena"
                                    Width="50" />
                                <DataGridTextColumn
                                    Binding="{Binding Publisher}"
                                    Header="Wydawca"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding ReleaseDate}"
                                    Header="Data wydania"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding ISBN}"
                                    Header="ISBN"
                                    Width="70" />
                                <DataGridTextColumn
                                    Binding="{Binding Pages}"
                                    Header="Liczba stron"
                                    Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="50" Content="Pobierz książki"
                            Command="{Binding FetchBooksCommand}" Margin="10,15,626,15" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Zniżki">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto">
                        <DataGrid
                            Margin="5"
                            ItemsSource="{Binding DiscountCodes}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Code}"
                                    Header="Kod"
                                    Width="200" />
                                <DataGridTextColumn
                                    Binding="{Binding Amount}"
                                    Header="Wartość"
                                    Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="50" Content="Pobierz kody zniżkowe"
                            Command="{Binding FetchDiscountCodesCommand}" Margin="10,15,626,15" />
                </Grid>
            </TabItem>
            <TabItem Header="Aktywne zniżki!" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0 20 0 0">Zniżka dla subskrybentów:</TextBlock>
                            <TextBlock FontSize="24" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Center" Text="{Binding CurrentDiscountCode.Code}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="24" FontWeight="Bold" Foreground="MediumPurple" HorizontalAlignment="Center" Text="{Binding CurrentDiscountCode.Amount}"/>
                                <TextBlock FontSize="24" FontWeight="Bold" Foreground="MediumPurple" HorizontalAlignment="Center" Text="%"/>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Width="300" Content="Zasubskrybuj po zniżki"
                        Command="{Binding FetchCurrentDiscountCodeCommand}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
